{
    "name": "sanpyaelin/hello-world",
    "authors": [
        {
            "name": "sanpyaelin"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "autoload": {
        "psr-4": {
            "HelloWorld": "src/"
        }
    }
}
